# Set your keys for development
#
# Twitter Keys
TWITTER_KEY=iGslZA5RB1ECnRe2w4MBGg
TWITTER_SECRET=ZQCL8ZI049ePyDS6fYkNU2Pm7InQNblVJvWZuRmwQ
#
# Github Keys
GITHUB_KEY=123
GITHUB_SECRET=123
#
# Database URL
DATABASE_URL='postgres://glidership@localhost:5432/monocle_development'

#
# You can generate a SESSION_SECRET as follow:
# ruby -e "require 'securerandom'; puts SecureRandom.hex(64);"
# SESSION_SECRET=
#
# Redis URL
# REDIS_URL=

